# alo

./: extent-config.xml  package-lock.json  package.json  pom.xml
.github/workflows/: android-appium-tests.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner  .service
src/: testNG.xml
src/main/java/Jmeter/: LoadTestController.java  RequestData.java  Response.java
src/test/java/TTCHC8165/CauHinh/ThietLapDanhMuc/: ChungLoaiTrangBi.java  HangCungCapThietBi.java  LoaiTrangBi.java  LoaiVanBan.java  ModelChungLoai.java  NhomCamera.java  TenTrangBi.java  TrangThaiCamera.java  TrangThaiKeHoachTuanTra.java
src/test/java/TTCHC8165/ChiHuyGiaoThong/BanDoPhuongTien/: Vehicle.java  VehicleStatisticsTest.java
src/test/java/TTCHC8165/ChiHuyGiaoThong/QLCamera/: GetCamera.java  GetCameraTest.java
src/test/java/TTCHC8165/Compare/: CameraCountCompare.java  VehicleCountComparison.java
src/test/java/TTCHC8165/Dashboard/: BanDo.java  Camera.java  CanhBao.java  LLTLPT.java  PTTT.java  SoLuongPhuongTien.java  TTTTT.java
src/test/java/TTCHC8165/Dashboard/BieuDo/: BienSoLuuThongTheoTinh.java  CoCauTheoCanhBao.java  GiamSatBienSoLuuThongTheoGio.java  KhungGioCanhBao.java  LuuLuongTheoLoaiPhuongTien.java  NamCaTuanTraKiemSoat.java  NamChuyenDeCoSoCaTuanTra.java  NamTinhCoSoLuongViTriKhoiChay.java  PhuongTienSuDungBienSoGia.java  SoLuongBienBanViPham.java  SoLuongPhuongTien.java  SoLuongQuyetDinhXuPhat.java  SoLuongvpgtTheoDoTuoi.java  SoLuongvpgtTheoGioiTinh.java  SoLuongvpgtTheoKhuVuc.java  SoTienNopPhatvpgt.java  TTKNCamera.java  TheoCanhBao.java  TiLeKhieuNaiXuPhatGiaoThong.java  TiLeSoCaTuanTraThucTeVaKeHoach.java  TiLeXuLyKhieuNaiToCao.java  TinhHinhGiaoThongTrenDiaBanTheoKhungGio.java  TinhHinhttatgtTrenDiaBan.java  TinhTrangLuuLuongTangCao.java  TngtTrenDuongCaoToc.java  TyLeNamHeThongTrongNganhTichHopNhieuNhat.java  TyLeNamHuyenCoSoVuvpgtNhieuNhatTinh.java  TyLeNamHuyenPhatHienNhieuPhuongTienTrongDanhSachDen.java  TyLeNamTinhCoSoVuvpgtNhieuNhatToanQuoc.java  TyLeNamTinhPhatHienNhieuPhuongTienTrongDanhSachDen.java
src/test/java/TTCHC8165/Login/: HpCaseLogin.java  LoginHelper.java  ValidateLogin.java
src/test/java/VPA_Android/Login/: LoginDuocDuyet.java  LoginNotDuyet.java  UIUXFirstLogin.java  UIUXLogined.java  ValidateForgotEmail.java  ValidateForgotSDT.java  ValidateLogin.java
src/test/java/VneCSGT/: DanhSachDen.java  LoginVneCSGT.java  XuLyTNGT.java
src/test/java/VneCSGT/XuLyVPGT/: BienBanViPhamHanhChin.java  qdxpkdbb.java
src/test/java/base/: AuthService.java  AuthServiceTest.java  TestBase.java  User.java  UserRepository.java  VPATestBase.java  ValidateHelpers.java  ValidateHelpersPlayWright.java  W3CActions.java  WebDriverManager.java
src/test/java/listeners/: DriverManager.java  ExtentManager.java  ExtentReportListener.java  PlaywrightTest.java  SigninTest.java  TestListener.java  VPABaseTest.java  VneCSGTBaseTest.java
test-output/: ExtentReport.html  emailable-report.html  extent-report.html  testng-results.xml
test-output/VneCSGT/2024.11.07.21.44.31/: TestReport.html
test-output/VneCSGT/2024.11.07.21.54.35/: TestReport.html
test-output/VneCSGT/2024.11.07.22.02.45/: TestReport.html
test-output/html/: index.html  suite0_test0_results.html  suite0_test1_results.html  suite0_test2_results.html  suite0_test3_results.html
test-output/reports/2024-11-05_12-52-50/: extent-report.html
test-output/reports/2024-11-05_12-53-19/: extent-report.html
test-output/reports/2024-11-05_12-55-38/: extent-report.html
test-output/reports/2024-11-05_12-56-02/: extent-report.html
test-output/reports/2024-11-05_12-56-18/: extent-report.html
test-output/reports/2024-11-05_12-58-01/: extent-report.html
test-output/reports/2024-11-05_13-01-26/: extent-report.html
test-output/reports/2024-11-05_13-01-59/: extent-report.html
test-output/reports/2024-11-05_13-02-17/: extent-report.html
test-output/reports/2024-11-05_13-04-16/: extent-report.html
test-output/reports/2024-11-05_13-14-34/: extent-report.html
test-output/reports/2024-11-05_13-15-28/: extent-report.html
test-output/reports/2024-11-05_14-08-28/: extent-report.html
test-output/reports/2024-11-05_14-10-10/: extent-report.html
test-output/reports/2024-11-05_14-12-51/: extent-report.html
test-output/reports/2024-11-05_14-18-15/: extent-report.html
test-output/reports/2024-11-05_14-20-04/: extent-report.html
test-output/reports/2024-11-05_14-20-56/: extent-report.html
test-output/reports/2024-11-05_14-23-25/: extent-report.html
test-output/reports/2024-11-05_17-24-08/: extent-report.html
test-output/reports/2024-11-05_17-24-34/: extent-report.html
test-output/reports/2024-11-05_17-27-16/: extent-report.html
test-output/reports/2024-11-05_17-28-43/: extent-report.html
test-output/xml/: TTCHC8165.CauHinh.ThietLapDanhMuc.LoaiTrangBi_results.xml  TTCHC8165.CauHinh.ThietLapDanhMuc.TenTrangBi_results.xml  TTCHC8165.Compare.VehicleCountComparison_results.xml  TTCHC8165.Login.HpCaseLogin_results.xml  TTCHC8165.Login.ValidateLogin_results.xml  VPA_Android.Login.LoginDuocDuyet_results.xml  VPA_Android.Login.LoginNotDuyet_results.xml  VPA_Android.Login.UIUXFirstLogin_results.xml  VPA_Android.Login.UIUXLogined_results.xml  VPA_Android.Login.ValidateForgotEmail_results.xml  VPA_Android.Login.ValidateForgotSDT_results.xml  VPA_Android.Login.ValidateLogin_results.xml  VneCSGT.DanhSachDen_results.xml  VneCSGT.XuLyTNGT_results.xml  VneCSGT.XuLyVPGT.qdxpkdbb_results.xml  a_results.xml
